<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/l_key"
        style="@style/tv_label"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="key:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etKey"
        style="@style/et_value"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:hint="acl"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/l_key"
        app:layout_constraintLeft_toRightOf="@id/l_key"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/l_port"
        style="@style/tv_label"
        android:text="port:"
        app:layout_constraintLeft_toLeftOf="@id/l_key"
        app:layout_constraintTop_toBottomOf="@id/l_key" />

    <EditText
        android:id="@+id/etPort"
        style="@style/et_value"
        android:hint="9090"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@id/l_port"
        app:layout_constraintLeft_toLeftOf="@id/etKey"
        app:layout_constraintRight_toRightOf="@id/etKey" />


    <TextView
        android:id="@+id/l_tracker"
        style="@style/tv_label"
        android:text="tracker addr:"
        app:layout_constraintLeft_toLeftOf="@id/l_key"
        app:layout_constraintTop_toBottomOf="@id/l_port" />

    <EditText
        android:id="@+id/etTrackerAddr"
        style="@style/et_value"
        android:hint="192.168.1.13:9091"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/l_tracker"
        app:layout_constraintLeft_toLeftOf="@id/etKey"
        app:layout_constraintRight_toRightOf="@id/etKey" />

    <TextView
        android:id="@+id/l_custom"
        style="@style/tv_label"
        android:text="custom addr:"
        app:layout_constraintLeft_toLeftOf="@id/l_key"
        app:layout_constraintTop_toBottomOf="@id/l_tracker" />

    <EditText
        android:id="@+id/etCustomAddr"
        style="@style/et_value"
        android:hint="167.130.14.155"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/l_custom"
        app:layout_constraintLeft_toLeftOf="@id/etKey"
        app:layout_constraintRight_toRightOf="@id/etKey" />


    <TextView
        android:id="@+id/l_thread_num"
        style="@style/tv_label"
        android:text="thread num:"
        app:layout_constraintLeft_toLeftOf="@id/l_key"
        app:layout_constraintTop_toBottomOf="@id/l_custom" />

    <EditText
        android:id="@+id/etThreadNum"
        style="@style/et_value"
        android:hint="2"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@id/l_thread_num"
        app:layout_constraintLeft_toLeftOf="@id/etKey"
        app:layout_constraintRight_toRightOf="@id/etKey" />


    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l_thread_num" />


    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Exit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStart" />

</androidx.constraintlayout.widget.ConstraintLayout>